apiVersion: v1
kind: Secret
metadata:
  name: aws-service-broker-secret
type: Opaque
data:
  BROKER_DATABASE_HOST: YnJva2VyLWRiLXNlcnZpY2U=
  BROKER_DATABASE_PORT: MzMwNg==
  AWS_ACCESS_KEY: PEJhc2U2NF9BY2Nlc3NfS2V5X0hlcmU+
  AWS_SECRET_KEY: PEJhc2U2NF9TZWNyZXRfS2V5X0hlcmU+
  CLOUD_AWS_REGION_STATIC: dXMtZWFzdC0y
  BROKER_APP_ADMIN_USERNAME: YnJva2VyQWRtaW4=
  BROKER_APP_ADMIN_PASSWORD: QnIwSzNyUGFzc1cwcmQ=
